# react-native-navigation

./: .gitignore  .npmignore  CHANGELOG.md  README.md  package.json  wallaby.js
.github/: stale.yml
autolink/postlink/: gradleLinker.js  path.js  postLinkIOS.js
docs/: _sidebar.md
docs/api/: OptionsModalPresentationStyle.md  Store.md
docs/docs/: Installing.md  WorkingLocally.md  animations.md  app-launch.md  constants.md  events.md  layout-types.md  options-migration.md  screen-api.md  showcases.md  styling.md  third-party.md  top-level-api.md  topBar-buttons.md
e2e/: AndroidUtils.js  ApplicationLifecycleTest.test.js  BottomTabs.test.js  Buttons.test.js  DeviceLocked.test.js  ExternalComponent.test.js  Modals.test.js  Options.test.js  Orientation.test.js  Overlay.test.js  ScreenStack.test.js  SetRoot.test.js  SideMenu.test.js  SplitView.test.js  Stack.test.js  StaticLifecycleEvents.test.js  config.json
integration/: env.test.js
integration/redux/: MyStore.js  Redux.test.js
lib/ios/: BottomTabAppearancePresenter.h  BottomTabAppearancePresenter.m  BottomTabPresenter.h  BottomTabPresenter.m  BottomTabPresenterCreator.h  BottomTabPresenterCreator.m  BottomTabsAppearancePresenter.h  BottomTabsAppearancePresenter.m  BottomTabsAttachMode.h  BottomTabsAttachMode.m  BottomTabsBasePresenter.m  BottomTabsPresenterCreator.h  BottomTabsPresenterCreator.m  Constants.m  DeprecationOptions.h  DeprecationOptions.m  ElementBaseTransition.h  ElementFrameTransition.h  FloatTransition.h  FloatTransition.m  InteractivePopGestureDelegate.h  InteractivePopGestureDelegate.m  ModalTransitionDelegate.h  ModalTransitionDelegate.m  RNNBackButtonOptions.h  (+109 more)
playground/: .gitignore
playground/android/: build.gradle  gradle.properties  settings.gradle
playground/android/app/: build.gradle
playground/android/app/src/androidTest/java/com/reactnativenavigation/playground/: DetoxTest.java
playground/android/app/src/main/: AndroidManifest.xml
playground/android/app/src/main/java/com/reactnativenavigation/playground/: FragmentComponent.java  FragmentCreator.java  FragmentScreen.java  MainActivity.java  MainApplication.java
playground/android/app/src/main/res/values/: styles.xml
playground/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: build.js  clean.js  install-android.js  release.js  start-windows.js  test-all.js  test-e2e-android-locked.js  test-e2e.js  test-js.js  test-snapshot.js  test-unit.js  watch.js
website/: docusaurus.config.js  sidebars.js  sidebarsApi.js
(+399 files in other folders)
