// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.3.61"
        RNNKotlinVersion = kotlinVersion
        detoxKotlinVersion = kotlinVersion
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        jcenter()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../../node_modules/react-native/android"
        }
        mavenLocal()
        maven { url "$rootDir/../../node_modules/detox/Detox-android" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "$rootDir/../../node_modules/jsc-android/dist" }
    }
}
